<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<style>
body{
	position:relative;
	background-image:url(img/10.jpg);
	cursor:url('cur/biao/min1.cur'),auto;
     }
#t{
	z-index:-3;
	width:1350;
	height:665;
	animation:kiss 10s;
	opacity:0;
	position:relative;

}
@keyframes kiss{
	0%{ opacity:1};
	25%{ opacity:0.8};
	50%{ opacity:0.6};
	75%{opacity:0.3};
	100%{ opacity:0};
	}
#a{
	position:absolute;
	z-index:2;
	top:100px;
	left:600px;
	right:600px;

	}

ul#mak{
	position:absolute;
	top:300px;
	left:400px;
	right:600px;
	   width:1004px;
       height:35px;
       text-align:left;
       line-height:35px;
       margin:0px auto;
        }
ul#mak li{
            float:left;
            text-align:center;
            visibility:visible;
			list-style-type:none; 
           }
ul#mak li a{
              display:block;
              width:130px;
              font-family:"楷体";
              font-size:13px;
              font-weight:bold;
              color:red;
              text-decoration:none;
             }
#l{
	position:absolute;
	top:30px;
	left:10px;

	}

</style>

</head>
<body>
<div id="l"><img src="img/01.gif" width="300" height="300"></div>
<div id="a"><a href="_01.html"><img src="img/3.png"></a></div><hr>
<div id="t"><img src="img/27.jpg" height="665px" width="1350px" ></div>
<ul id="mak">
<li><a href="_01.html">首页</a></li>
<li><a href="_02.html">著名景区</a></li>
<li><a href="_03.html">四季美景</a></li>
<li><a href="_04.html">清词古峻</a></li>
<li><a href="_05.html">查询</a></li>
</ul>
</body>
</html>
