<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>著名景点</title>
<style>
body{
	cursor:url('cur/biao/min1.cur'),auto;
	background-image:url(img/02.jpg);
	position:relative;
	}
#a{
	margin:0px 0px 0px 550px;
	}
ul#mak{
	top:200px;
	left:400px;
	right:600px;
	   width:1004px;
       height:35px;
       text-align:left;
       line-height:35px;
       margin:0px auto;
        }
ul#mak li{
            float:left;
            text-align:center;
            visibility:visible;
			list-style-type:none;
			margin:0px 0px 0px 50px; 
           }
ul#mak li a{
              display:block;
              width:130px;
              font-family:"楷体";
              font-size:13px;
              font-weight:bold;
              color:red;
              text-decoration:none;
             }
.s{
	float:left;
	height:465px;
	width:300px;
	margin-left:30px;
	opacity:0.7;
	}
.h{
	width:300px;
	height:100px;
	display:none;
	position:absolute;
	top:200px;
	left:1029px;
		}
.v{
	width:300px;
	height:100px;
	display:none;
	position:absolute;
	top:200px;
	left:1030px;
	
	}	
.k{
	width:300px;
	height:100px;
	display:none;
	position:absolute;
	top:200px;
	left:1030px;
	}	
.n{
	float:left;
	height:465px;
	width:300px;
	margin-left:30px;
	}

.s:hover div{
	display:block;
	}

</style>
</head>
<body>
  <div id="a"><a href="_01.html"><img src="img/3.png"></a></div><hr>

<ul id="mak">
<li><a href="_01.html">首页</a></li>
<li><a href="_02.html">著名景区</a></li>
<li><a href="_03.html">四季美景</a></li>
<li><a href="_04.html">清词古峻</a></li>
<li><a href="_05.html">查询</a></li>
</ul><hr>

<div class="s"><img src="img/28.jpg" width="300" height="465"><div class="h"><p>九寨沟</p>九寨沟风景名胜区位于四川省阿坝藏族羌族自治州南坪县境内，距离成都市400多公里，是一条纵深40余公里的山沟谷地，因周围有9 个藏族村寨而得名，总面积约620平方公里，大约有52％的面积被茂密的原始森林所覆盖。林中夹生的箭竹和各种奇花异草，使举世闻名的大熊猫、金丝猴、白唇鹿等珍稀动物乐于栖息在此。沟中地僻人稀，景物特异，富于原始自然风貌，有“童话世界”之誉。有长海、剑岩、诺日朗、树正、扎如、黑海六大景区，以翠海、叠瀑、彩林、雪峰、藏情这五绝而驰名中外</div></div>
<div class="s"><img src="img/29.jpg" height="465" width="300"><div class="v"><p>黄果树瀑布</p>黄果树瀑布位于37公里的镇宁、关岭布依族、苗族自治县的交界处，海拔600-1500米，降雨量1300毫米，风光秀丽、奇峰叠起、浩浩荡荡的白水河，骤然间由断崖上跌落，形成九级瀑布。
黄果树瀑布是这些瀑布群中最壮美的一个，它高74米、宽81米；涨水时节，如蛟龙翻腾、浪花飞溅、水珠飞扬；枯水时节，瀑布犹如万缕银丝披挂、轻柔多姿、又是另一番风致。还未见瀑布就感觉到满天的细雨正从瀑布方向向你扑来。
在黄果树瀑布的水帘背后隐匿着一条百米长的水帘洞，洞内除了千奇百怪的钟乳石外，还有洞厅、洞窗和洞泉，真是暗藏天宝精华之地。其中的摸瀑台像外伸展数米，站在摸瀑台的前端伸手及可摸到瀑布飞流而下的瀑帘，震天的响声让你感觉到大地都在随着瀑布的脉搏震动。瀑布下的犀牛潭可让人踩入水中，从瀑布下端的最近距离感觉这大自然的神奇，惊叹这鬼斧神工般的黄果树。</div></div>
<div class="s"><img src="img/30.jpg" height="465" width="300"><div class="k"> <p>鸣沙山</p>鸣沙山像一条巨龙，横卧在敦煌城南。山体由流沙堆积而成。它像金子一样灿黄，绸缎一样柔软，少女一样娴静，凤凰一样美丽！它东起莫高窟，西止睡佛山下的党河水库，绵延40多公里，南北广布20多公里，最高处海拔1715米。远远望去，峰峦高低起伏，如刀削斧劈，景色奇丽，蔚为壮观! 　　
   游人非常喜欢登鸣沙山。但要登上山顶，可真不容易，虽无攀华山之惊险，但与登泰山一样艰难！绵绵细沙，进一步，退半步，似平行而无进，只好手脚并用往上爬。登上山顶，那一道道沙峰如大海中的金色波浪，气势磅礴，汹涌澎湃。细看那山坡上的沙浪如轻波荡漾的涟漪，时而湍急，时而潺缓，时而萦回涡旋，真是迭宕有致，妙趣横生。还有那沙山下的一泓清泉，像一个妙龄少女，温存地依偎在情人的怀抱中。极目远眺，天地豁然开朗，心胸顿时开阔，童心不由萌发！下山最为有趣，顺坡而下，只觉两肋生风，一跳十步，驾空驭虚，仿佛有羽化成仙飘飘然的感觉。</div></div>
<div class="n"><img src="img/01.jpg"></div>



  </body>
</html>
