<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#b{position:relative;margin-left:0px;}
#a{width:1350px;
	height:665px;
	background-size:100%;
	opacity:0;
	z-index:-10;
position:absolute;
background-image:url('img/17.jpg');
animation:myfirst 5s;}
@keyframes myfirst
{
0%   {opacity:0.2;}
25%  {opacity:0.4;}
50%  {opacity:0.8;}
75%  {opacity:1.0;}
100% {opacity:0;}
}
#c{width:1350px;
	height:665px;
	opacity:0;
	background-size:100%;
	z-index:-9;
position:absolute;
background-image:url('img/22.jpg');
animation:ma 5s 5s;
}
@keyframes ma
{
0%   {opacity:0.2;}
25%  {opacity:0.4;}
50%  {opacity:0.8;}
75%  {opacity:1.0;}
100% {opacity:0;}
}
#d{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/23.jpg');
	background-size:100%;
	position:absolute;
	z-index:-8;
	animation:pas 5s 10s;
	}
@keyframes pas{
	0%{ opacity:0.2;}
	25%{ opacity:0.4;}
	50%{ opacity:0.8;}
	75%{opacity:1.0;}
	100%{ opacity:0;}
	}
#e{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/1.jpg');
	background-size:100%;
	position:absolute;
	z-index:-7;
	animation:as 5s 15s;
	}
@keyframes as{
	0%{ opacity:0.2;}
	25%{ opacity:0.4;}
	50%{ opacity:0.7;}
	75%{opacity:1.0;}
	100%{ opacity:0;}
	}
#f{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/24.jpg');
	background-size:100%;
	position:absolute;
	z-index:-6;
	animation:asb 5s 20s;
	}
@keyframes asb{
	0%{ opacity:0.2;}
	25%{ opacity:0.4;}
	50%{ opacity:0.7;}
	75%{opacity:1.0;}
	100%{ opacity:0;}
	}
#g{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/19.jpg');
	background-size:100%;
	position:absolute;
	z-index:-5;
	animation:ass 5s 25s;
	}
@keyframes ass{
	0%{ opacity:0.2;}
	25%{ opacity:0.4;}
	50%{ opacity:0.7;}
	75%{opacity:1.0;}
	100%{ opacity:0;}
	}
#h{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/25.jpg');
	background-size:100%;
	position:absolute;
	z-index:-4;
	animation:ass 5s 30s;
	}
@keyframes ass{
	0%{ opacity:0;}
	25%{ opacity:0.4;}
	50%{ opacity:0.6;}
	75%{opacity:0.8;}
	100%{ opacity:1.0;}
	}
#i{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/2.jpg');
	background-size:100%;
	position:absolute;
	z-index:-3;
	animation:asbs 5s 35s;
	}
@keyframes asbs{
	0%{ opacity:0;}
	25%{ opacity:0.4;}
	50%{ opacity:0.6;}
	75%{opacity:0.8;}
	100%{ opacity:1.0;}
	}
#k{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/14.jpg');
	background-size:100%;
	position:absolute;
	z-index:-2;
	animation:aass 5s 40s;
	}
@keyframes aass{
	0%{ opacity:0;}
	25%{ opacity:0.4;}
	50%{ opacity:0.6;}
	75%{opacity:0.8;}
	100%{ opacity:1.0;}
	}
#s{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/12.jpg');
	background-size:100%;
	position:absolute;
	z-index:-2;
	animation:acss 5s 45s;
	}
@keyframes acss{
	0%{ opacity:0;}
	25%{ opacity:0.4;}
	50%{ opacity:0.6;}
	75%{opacity:0.8;}
	100%{ opacity:1.0;}
}
#m{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/26.jpg');
	background-size:100%;
	position:absolute;
	z-index:-2;
	animation:qss 5s 50s;
	}
@keyframes qss{
	0%{ opacity:0;}
	25%{ opacity:0.4;}
	50%{ opacity:0.6;}
	75%{opacity:0.8;}
	100%{ opacity:1.0;}
}
#n{
	width:1350px;
	height:665px;
	opacity:0;
	background-image:url('img/13.jpg');
	background-size:100%;
	position:absolute;
	z-index:-2;
	animation:qkss 5s 55s;
	}
@keyframes qkss{
	0%{ opacity:0;}
	25%{ opacity:0.4;}
	50%{ opacity:0.6;}
	75%{opacity:0.8;}
	100%{ opacity:1.0;}
}
.top{
	position:absolute;
	z-index:1;
	}
#p{
	position:absolute;
	z-index:-20;
	opacity:0;
	}	
</style>
</head>

<body>

<div id="b">
   <div class="top"><a href="_01.html"><img src="img/3.png"></a></div>
   <div id="a"></div>
   <div id="c"></div>
   <div id="d"></div>
   <div id="e"></div>
   <div id="f"></div>
   <div id="g"></div>
   <div id="h"></div>
   <div id="i"></div>
   <div id="k"></div>
   <div id="s"></div>
   <div id="m"></div>
   <div id="n"></div>
</div>
<audio src="mp/流水般清澈的感动.mp3" id="p" controls autoplay>
</body>
</html>
