<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>清词古峻</title>
 <style>
 body{
	cursor:url('cur/biao/min1.cur'),auto;
	background-image:url(img/02.jpg);
	}
 #a{
	margin:0px 0px 0px 560px;
	}
ul#mak{
	top:200px;
	left:400px;
	right:600px;
	   width:1004px;
       height:35px;
       text-align:left;
       line-height:35px;
       margin:0px auto;
        }
ul#mak li{
            float:left;
            text-align:center;
            visibility:visible;
			list-style-type:none;
			margin:0px 0px 0px 50px; 
           }
ul#mak li a{
              display:block;
              width:130px;
              font-family:"楷体";
              font-size:13px;
              font-weight:bold;
              color:red;
              text-decoration:none;
             }
#m{
	height:920px;
	width:1350px;
	
	}
.b{
	height:460PX;
	width:640PX;
	float:left;
	margin:10px 0px 0px 20px;
	}
 </style>
 </head>
 
 
 <body>
 
   <div id="a"><a href="_01.html"><img src="img/3.png"></a></div><hr>

<ul id="mak">
<li><a href="_01.html">首页</a></li>
<li><a href="_02.html">著名景区</a></li>
<li><a href="_03.html">四季美景</a></li>
<li><a href="_04.html">清词古峻</a></li>
<li><a href="_05.html">查询</a></li>
</ul><hr>
<div id="m">
<div class="b"><img src="img/03..jpg" width="640px" height="400px">《峨眉山月歌》【唐】李白<br>
峨
眉山月半轮秋，影入平羌江水流。发清溪向三峡，思君不见下渝州。</div>
<div class="b"><img src="img/04.jpg" width="640px" height="400px">《望岳》【唐】杜甫<br>岱宗夫如何？齐鲁青未了。  
造化钟神秀，阴阳割昏晓。  
荡胸生层云，决眦入归鸟。  
会当凌绝顶，一览众山小。  </div>
<div class="b"><img src="img/05.jpg" width="640px" height="400px">    
大漠孤烟直，长河落日圆。——唐·王维《使至塞上》  
  </div>
<div class="b"><img src="img/06.jpg" width="640px" height="400px">春江潮水连海平，海上明月共潮生。——唐·张若虚《春江花月夜》  </div>
</div> 
 </body>
 </html>