<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>



#wrap{
	width:960px;
	height:360px;
background-color:#EF0F13;
	margin:auto;
	display:flex;
	justify-content:space-around;
	align-items:center;
	}
.contrnt{
	width:430px;
	height:320px;
	background-image:url(img/02.jpg);
	background-color:#666666;
	border-radius:10px;
	box-shadow:5px 0 9px #F1A708;}
.contrnt h3{
	margin:240px 0 0 20px;
	transition:.3s;}
.contrnt p{
	margin:20px 0 0 20px;
	transition:.7s;
	opacity:0;
	}
.contrnt:hover h3{
	margin-top:220px;}
.contrnt:hover p{
	margin-top:10px;
	opacity:1;}
</style>
</head>

<body>
<div id="wrap">
<div class="contrnt"><h3>什么是成长？</h3><p>侦查后方可骄傲复活甲空间会发生纠纷或符号。</p></div>
<div class="contrnt"></div>
</div>

</body>
</html>
